{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "APIConstants": {
    "APIBaseUrl": "http://localhost:55764/",
    "DepartmentAPIPath": "http://localhost:55764/api/v1/Department/",
    "CategoryAPIPath": "http://localhost:55764/api/v1/Category/",
    "MissionAPIPath": "http://localhost:55764/api/v1/Mission/",
    "UserAPIPath": "http://localhost:55764/api/v1/User/",
    "AccountAPIPath": "http://localhost:55764/api/v1/Account/",
    "NotificationAPIPath": "http://localhost:55764/api/v1/Notification/",

    //"APIBaseUrl": "http://armaniousit-001-site13.ctempurl.com/",
    //"DepartmentAPIPath": "http://armaniousit-001-site13.ctempurl.com/api/v1/department",
    //"CategoryAPIPath": "http://armaniousit-001-site13.ctempurl.com/api/v1/Category/",
    //"MissionAPIPath": "http://armaniousit-001-site13.ctempurl.com/api/v1/Mission/",
    //"UserAPIPath": "http://armaniousit-001-site13.ctempurl.com/api/v1/User/",
    //"AccountAPIPath": "http://armaniousit-001-site13.ctempurl.com/api/v1/Account/"
    //"NotificationAPIPath": "http://armaniousit-001-site13.ctempurl.com/api/v1/Notification/"
  }
}
